{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "voucher-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-01",
	"workers_dev": false,
	"preview_urls": false,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "tch-api.vlocityarena.com",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "voucher-page",
			"database_id": "6fe9e0cc-c949-465a-bcb4-e74eaba01f44",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "voucher-images"
		}
	],
	"observability": {
		"enabled": true
	}
}